/* 1. Какие инструкции можно откатить при помощи ROLLBACK?*/
/* INSERT, UPDATE, DELETE*/

/* 2. Вставьте на первое место столбец maintenance_date в таблицу автомобили. В этом столбце мы будем хранить дату прохождения технического обслуживания.*/
ALTER TABLE car
ADD maintenance_date date FIRST;

/* 3. Внесите во все строки столбца maintenance_date вашу текущую дату, используя функцию для определения даты.*/
UPDATE car
SET maintenance_date = current_date();

/* 4. Какой первичный ключ используется в таблице car?*/
/* Естественный (plate_number)*/

/* 5. Какой первичный ключ используется в таблице operation?*/
/* Синтетический (operation_id)*/

/* 6. Какой первичный ключ используется в таблице service?*/
/* Синтетический (service_id)*/

/* 7. Напишите запрос, который призван поменять тип данных у столбца brand на varchar(4). Запустите его, посмотрите на текст ошибки. Как мы видим СУБД не дала урезать существующие данные.*/
ALTER TABLE car
MODIFY brand varchar(4);
/* ErrorCode: 1406. Data too long for column 'brand' at row 1*/

/* 8. Напишите один запрос, который поменяет название столбца с brand на car_brand и изменит тип данных на VARCHAR(15);*/
ALTER TABLE car
CHANGE brand car_brand VARCHAR(15);

/* 9. Напишите запрос, который переименует таблицу car в automobile.*/
ALTER TABLE car
RENAME TO automobile;

/* 10. Напишите запрос, который удалит ранее созданный нами столбец maintenance_date.*/
ALTER TABLE automobile
DROP maintenance_date;

/* 11. А теперь переименуйте обратно название таблицы на car (напишите запрос в ответе на задание). Вернем всё на место :)*/
ALTER TABLE automobile
RENAME TO car;

/* 12. Допустим у нас таблица car на миллион строк и очень часто производится поиск по сочетанию сразу трех значений: марка - модель - номер двигателя. Напишите запрос, который создаст такой тройной индекс под названием brand_model_engineNum.*/
CREATE INDEX brand_model_engineNum
ON car (brand, model, engine_number);

/* 13. Напишите запрос, чтобы посмотреть все индексы в таблице автомобили (найдите тот, который мы создали в предыдущем задании).*/
SHOW INDEX FROM car;

/* 14. Напишите запрос, который удалит индекс под названием brand_model_engineNum.*/
DROP INDEX brand_model_engineNum
ON car;

/* 15. Если бы у нас была таблица car на миллион строк, стоит ли поставить индекс на столбец plate_number?*/
/* Да, ведь в этом столбце много уникальных значений*/

/* 16. Если бы у нас была таблица car на миллион строк, стоит ли поставить индекс на столбец brand?*/
/* Нет, уникальных значений будет мало.*/ 

/* 17. Если бы у нас была таблица car на миллион строк, стоит ли поставить индекс на столбец car_owner? (чтобы было проще понять, посмотрите, какие индексы уже существуют)*/
/*Нет, потому что столбец car_owner это primary key, а значит он уже проиндексирован.*/