/* 1. Можно ли в столбец с типом данных INT вписать букву “а”? Нет, это строковый тип данных.*/

/* 2. Можно ли в столбец с типом данных CHAR вписать цифры? Да, у нас в таблице car, к примеру, колонка plate_number имеет тип данных varchar, и при этом в составе номер машины есть и буквы, и цифры.*/

/* 3. Можно ли вписать слово "Gryffindor" в тип данных VARCHAR(9)? Нет, 1 символ не поместиться.*/

/* 4. Напишите запрос, который покажет типы данных в таблице автомобили. DESCRIBE car.*/

/* 5. Можно ли в тип данных TINYINT (signed) вписать число: -129? Нет, в TINYINT(signed) можно вписать числа от -128 до 127.*/

/* 6. Можно ли в тип данных TINYINT (Unsigned) вписать число: 128? Да, в TINYINT (unsigned) можно вписать числа от 0 до 255.*/

/* 7. Напишите запрос с использованием оператора NOT, который покажет все автомобили (все столбцы из таблицы car), модель которых не 'Corolla’.*/
SELECT * FROM car
WHERE NOT model = 'Corolla';

/* 8. Напишите запрос, который покажет все автомобили (все столбцы), модель которых не 'Corolla' и не 'M5'.*/
SELECT *FROM car
WHERE model NOT IN('Corolla', 'M5');

/* 9.Напишите запрос, который покажет номера автомобилей (одну колонку), модель которых не Corolla, не M5 и не CLA.*/
SELECT plate_number FROM car
WHERE model NOT IN('Corolla', 'M5', 'CLA');

/* 10. Напишите запрос, который покажет номера паспортов клиентов (один столбец), которые не живут в Лондоне и Оттери.*/
SELECT passport_number FROM customer
WHERE city NOT IN('London', 'Ottery');

/* 11. Напишите запрос, который покажет статусы операций (только этот столбец из таблицы operation), которые не done и не finished.*/
SELECT operation_status FROM operation
WHERE operation_status NOT IN ('done', 'finished');

/* 12. Напишите запрос (все столбцы), который найдет всех клиентов, у которых емейл не зарегистрирован в yahoo.*/
SELECT * FROM customer
WHERE email NOT LIKE '%yahoo%';

/* 13. Напишите запрос, который выводит на экран автомобильные двигатели (все столбцы), у которых не указан объем двигателя.*/
SELECT * FROM car_engine
WHERE volume IS NULL;

/* 14.Напишите запрос, который покажет автомобили, страны производства двигателей которых не заполнены. Правильно ли написан следующий запрос?*/
SELECT * FROM car_engine 
WHERE origin IS NOT NULL;

/* 15. Напишите запрос, который выводит на экран только те автомобильные двигатели (все столбцы), у которых указан объем двигателя.*/
SELECT * FROM car_engine
WHERE volume IS NOT NULL;

/* 16. Может ли колонка с первичным ключом содержать значение null?*/
/*Нет.*/

/* 17. В ответе на задание укажите номер двигателя (не запрос, а само значение), у которого неправильно проставлена страна производства.*/
/*R28TT1A23400022, потому что у него в столбце origin написано значение NULL как строковое.*/

/*18. Напишите запрос, который покажет типы данных в таблице клиенты и где заодно можно посмотреть, в какие колонки можно записывать значение null.*/
DESCRIBE customer;

/* 19. Напишите запрос, который покажет все операции в статусе done из таблицы operation, где service_id равен 77.*/
SELECT * FROM operation
WHERE operation_status = 'done' AND service_id = 77;

/* 20. Напишите запрос, который покажет все автомобили (все столбцы из таблицы car), где марка (бренд) - Mercedes или модель автомобиля - Corolla.*/
SELECT * FROM car
WHERE brand = 'Mercedes' OR model = 'Corolla';

/* 21. Напишите запрос, который покажет все операции в статусе done или started из таблицы operation, где service_id равен 88.*/
SELECT * FROM operation
WHERE operation_status IN ('done', 'started') AND service_id = 88;

/* 22. Напишите запрос, который выведет только паспорт клиента, у которого либо номер двигателя = 52WVC10338, либо номерной знак = a345xa150.*/
SELECT car_owner FROM car
WHERE engine_number = '52WVC10338' OR plate_number = 'a345xa150';

/* 23. Когда в запросе написано BETWEEN 2014 AND 2022. Это значит: 1) не включая числа 2014 и 2022, 2) включая 2014, но не включая 2022, 3) не включая 2014, но включая 2022
4) включая оба значения - 2014 и 2022?*/
/*Ответ включая оба значения: 2014 и 2022.*/

/* 24. Напишите запрос, который покажет двигатели, произведенные с 2013 по 2017 годы включительно.*/
SELECT * FROM car_engine
WHERE production_year BETWEEN '2013' AND '2017';

/* 25. Напишите запрос, который покажет двигатели, произведенные до 2013 и после 2017 года.*/
SELECT * FROM car_engine
WHERE production_year NOT BETWEEN '2013' AND '2017';

/* 26. Напишите запрос, который покажет двигатели объемом от 2.5 до 3.5 литров, у которых указана страна производства.*/
SELECT * FROM car_engine
WHERE volume BETWEEN 2.5 AND 3.5
AND origin IS NOT NULL;

/* 27.Напишите запрос, который выведет максимальный объем двигателя из таблицы car_engine.*/
SELECT MAX(volume) FROM car_engine;

/* 28. Напишите запрос, который выведет средний объем двигателя из таблицы car_engine.*/
SELECT AVG(volume) FROM car_engine;

/* 29. Напишите запрос, который отсортирует все строки по объему двигателя от большего к меньшему в таблице car_engine.*/
SELECT * FROM car_engine
ORDER BY volume DESC;

/*30. Напишите запрос для подсчета количества строк в колонке engine_number в таблице car_engine.*/
SELECT COUNT(engine_number) FROM car_engine;

/* 31. Напишите запрос для подсчета количества заполненных строк в колонке origin в таблице car_engine.*/
SELECT COUNT(origin) FROM car_engine
WHERE origin IS NOT NULL;

/*32. Напишите запрос, который покажет все двигатели производства Япония, отсортированные по объёму от меньшего к большему.*/
SELECT * FROM car_engine
WHERE origin = 'Japan'
ORDER BY volume asc;

/*33.Напишите запрос, который выведет одно единственное значение - максимальный объем двигателя производства Япония из таблицы car_engine.*/
SELECT MAX(volume) FROM car_engine
WHERE origin = 'Japan';

/*34. Напишите запрос, который выведет второй по меньшинству год производства двигателей (один столбец).*/
SELECT production_year
FROM car_engine
ORDER BY production_year DESC
LIMIT 1, 1;

SELECT production_year
FROM car_engine
ORDER BY production_year DESC
LIMIT 1
OFFSET 1;

/*35. Напишите запрос, чтобы подсчитать общее количество строк в таблице автомобили.*/
SELECT COUNT(*) FROM car;

/*36. Напишите запрос, чтобы подсчитать сколько имеется автомобилей марки Toyota.*/
SELECT COUNT(brand) FROM car
WHERE brand = 'Toyota';

/* 37. Напишите запрос, чтобы подсчитать сколько уникальных моделей записано в таблицу автомобили. Подсказка: внутри скобок функции count можно вкладывать всё, что вам нужно.*/
SELECT count(distinct model) FROM car;

/*38.Напишите запрос, чтобы подсчитать сколько уникальных фамилий записано в таблицу клиенты.*/
SELECT count(distinct last_name) FROM customer;


